# Siigo

./: README.md
Documentation/: Definición de casos de prueba.docx  Plan de pruebas SIIGO.docx
Falabella/: .gitignore  README.md  build.gradle  serenity.properties
Falabella/src/main/java/co/com/falabella/qa/exceptions/: ProductError.java
Falabella/src/main/java/co/com/falabella/qa/interactions/: Remember.java
Falabella/src/main/java/co/com/falabella/qa/models/: Product.java
Falabella/src/main/java/co/com/falabella/qa/questions/: TheProductName.java  ThePurchaseValue.java
Falabella/src/main/java/co/com/falabella/qa/tasks/: AddTo.java  GoTo.java  ModifyProduct.java
Falabella/src/main/java/co/com/falabella/qa/userinterfaces/: FalabellaHome.java  GooglePage.java  ProductPage.java  ShoppingBag.java
Falabella/src/main/java/co/com/falabella/qa/utils/: Calculate.java  Constans.java
Falabella/src/test/java/co/com/falabella/qa/runners/: BuyProduct.java
Falabella/src/test/java/co/com/falabella/qa/setup/: FalabellaHook.java
Falabella/src/test/java/co/com/falabella/qa/stepdefinitions/: BuyProductStepDefinition.java
Falabella/src/test/resources/features/: buy_product.feature
Reqres/: README.md  build.gradle  serenity.properties
Reqres/src/main/java/in/requrest/test/exceptions/: SchemaError.java  StatusCodeError.java
Reqres/src/main/java/in/requrest/test/models/: UserInfo.java
Reqres/src/main/java/in/requrest/test/questions/: TheResponseCode.java
Reqres/src/main/java/in/requrest/test/tasks/: Consult.java  Create.java  DeleteUser.java  Update.java
Reqres/src/main/java/in/requrest/test/utils/: Constants.java  Generate.java  Return.java
Reqres/src/main/java/ini/requrest/test/exceptions/: SchemaError.java  StatusCodeError.java
Reqres/src/main/java/ini/requrest/test/models/: UserInfo.java
Reqres/src/main/java/ini/requrest/test/questions/: TheResponseCode.java
Reqres/src/main/java/ini/requrest/test/tasks/: Consult.java  Create.java  DeleteUser.java  Update.java
Reqres/src/main/java/ini/requrest/test/utils/: Constants.java  Generate.java  Return.java
Reqres/src/test/java/in/reqres/test/runners/: ConsultUser.java  CreateUser.java  DeleteUser.java  ReqrestRunner.java  UpdateUser.java
Reqres/src/test/java/in/reqres/test/setup/: ModelDefinitions.java  ReqrestHook.java
Reqres/src/test/java/in/reqres/test/stepdefinitions/: ConsultUserStepDefinition.java  CreateUserStepDefinition.java  DeleteUserStepDefinition.java  UpdateUserStepDefinition.java
Reqres/src/test/resources/features/: consult_user.feature  create_user.feature  delete_user.feature  update_user.feature
